{
  "version": 2,
  "name": "giva-ecosystem",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "backend/dist/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/dist/server.js",
      "methods": ["GET", "HEAD", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"]
    },
    {
      "src": "/(.*)",
      "dest": "dist/$1"
    },
    {
      "status": 404,
      "src": "/(.*)",
      "dest": "dist/index.html"
    }
  ],
  "buildCommand": "pnpm install && pnpm prisma:generate && pnpm run build",
  "installCommand": "pnpm install"
}
